apiVersion: v2
name: posey-mcp
description: A Helm chart for Posey MCP Service
type: application
version: 0.1.0
appVersion: "1.0.0-alpha.3"
keywords:
  - posey
  - mcp
  - core
maintainers:
  - name: Posey Labs
    email: dev@posey.ai
dependencies: [] 