apiVersion: v2
name: posey-monitoring
description: Helm chart for Posey monitoring services
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: loki
    version: "^5.32.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: loki.enabled
  - name: grafana
    version: "^6.60.4"
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled
  - name: tempo
    version: "^1.7.1"
    repository: "https://grafana.github.io/helm-charts"
    condition: tempo.enabled
  - name: prometheus
    version: "^23.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled 