apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.gcp.kubernetes.io/pre-shared-cert: mcrt-a5ac58a6-df24-4ab2-b2e2-23a3414e8a53
    ingress.kubernetes.io/backends: '{"k8s1-114d18e6-argocd-argocd-server-80-a6f21948":"UNHEALTHY","k8s1-114d18e6-kube-system-default-http-backend-80-949908de":"HEALTHY"}'
    ingress.kubernetes.io/forwarding-rule: k8s2-fr-ghxuf9nb-argocd-argocd-server-ingress-6sdtt1w5
    ingress.kubernetes.io/https-forwarding-rule: k8s2-fs-ghxuf9nb-argocd-argocd-server-ingress-6sdtt1w5
    ingress.kubernetes.io/https-target-proxy: k8s2-ts-ghxuf9nb-argocd-argocd-server-ingress-6sdtt1w5
    ingress.kubernetes.io/ssl-cert: mcrt-a5ac58a6-df24-4ab2-b2e2-23a3414e8a53
    ingress.kubernetes.io/target-proxy: k8s2-tp-ghxuf9nb-argocd-argocd-server-ingress-6sdtt1w5
    ingress.kubernetes.io/url-map: k8s2-um-ghxuf9nb-argocd-argocd-server-ingress-6sdtt1w5
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"gce","kubernetes.io/ingress.global-static-ip-name":"argocd-ingress-ip","networking.gke.io/managed-certificates":"argocd-certificate"},"name":"argocd-server-ingress","namespace":"argocd"},"spec":{"rules":[{"host":"argo.posey.ai","http":{"paths":[{"backend":{"service":{"name":"argocd-server","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
    kubernetes.io/app-protocols: '{"80":"HTTP"}'
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: argocd-ingress-ip
    networking.gke.io/managed-certificates: argocd-certificate
  creationTimestamp: "2025-04-01T09:31:06Z"
  finalizers:
  - networking.gke.io/ingress-finalizer-V2
  generation: 5
  name: argocd-server-ingress
  namespace: argocd
  resourceVersion: "87097"
  uid: abbb0abb-e82f-4918-8f8e-536587df298e
spec:
  rules:
  - host: argo.posey.ai
    http:
      paths:
      - backend:
          service:
            name: argocd-server
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 34.49.204.36
