apiVersion: v2
name: cron
description: Helm chart for the Posey Core Cron Service
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: common-helpers
    version: "0.1.1"
    repository: "file://../../../library/common-helpers" 
