---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supertokens-credentials
  namespace: posey
spec:
  encryptedData:
    POSTGRES_DSN_SUPERTOKENS: AgAkV/0GQabj8GKAIMYe8d3KS4L/B+eHQlPefpod1QNdYo3g+7PukrIHdTYBSSimlpX4dk1WZ7gAd78XszXlGgaXJ869+MZjZuEiY0nWGXXEnaHiaj+2I3qkR0V2yU8lQcKxlvggoVvSv9NmqUmTxD5F3amqmMnU4nDkOVBxPjDVHDf8KgBJeMbhLjja0LG4QUjO+TeObiIPJApstejpLuxA+dKuS1HExz4wwgszjKnIL5T57GgUVgRYx5WkUcL7IF5ihAkoEdeaqa2waZH+YZeM6TjQlkPzXTc7shFDs6r8Jjccv3e86pZoVObi7xCMpmAYaMyfzwp0SDlTx39yE32OBKnScSaSFEKw36NAtjqng0bl805jqaieEYqp+Vl/c7Drf37vLTa3vgU4EdQMc3O+ISRGPY3WWKey+a3iScGFlGU3WWtAUEpS86ovkPZ5M5RPMFiGRUj7yyTWsTRyQzk/7kOBHMuAfgObsFzeGYUjLgRFYyCPi5mPRA1AFaRScZ2l04X8r7m9FdRRdw0iMpkK6y11LhfP9tJvkkJiI9m8P9+UOp1zysG8o9vgQzpnc/VvduwhFYBZJkwIfLnGZXirrTIgOZnjPN3Kar0ihc+XLqqHhC3AVspmEo0LAVScpkYm/b0a4s+ZE4LJq8dfxSLMy+4RCL8qGwLWtg8RIB5IyogoBcEqSlnArLDkoXscxAdusPqPTta+mPwKdjgx86nTjuq4LWfBKRW3ySz74iQ7S83XmynJj1Of0A/cE2+9AbUvFL0vsjPB1k2Nucte1qZMKa1sOAY=
    SUPERTOKENS_API_KEY: AgBHTOGuwo+jSBa/Z0z6IEmiNLxiwd52t9XV31zgLESjJCdSg11H4u6zSp7OJrsf1C3c9XxVt0haYOlNrVeSjKvgXqW4Qc4QqVv5Am84CueTqqEstftMDAtHACn9kGHtguYuOMfb260L0YTY7PTKMAIWvIzJ9Zef/hTNdpz7tdyd5NlOt8uMDDZlotjj6zACVHGABCluMB/r4jSWTf9iBQQ4eHprtn7coZZwFtkqZd+jvMVXl2bSmXoSZSpYU9Yib4Z1ZDz48Skl4lOIyBIrXhTD2wvvWBgjjkj/OGrrvrQpUGmQURa1X8twfsyl5Unf88OEeVx8SgJV7wcb9rOCasFxUtpmEUh37Y2bMovz88zYnQqFlcVCxoEV7mfMTNToK5OJZkdKj0cun1DOtHVE2wELFIJB20ubMUKZWtqWLkPVzKysBzBc2GT7GbGa1TPyRMsEPlSRkvEf4s19eh/KNZ5FMDft46aoZ9SP/mKCb4GowjtfQkE7bywiM2JjCEBmEh4Tk4vg65BDO0hEHPbG8W6QoayZK26ySx1/lvFengB5efXrEsIWhCii6jA48qzAWJb708fy4ZC2kYmqtHjz0EB/Hzoz9PxkM1rG0fg+WYelh6I8XWVFjqNFM3rl1rpuF1iU4cQxqq+WGj3CSPLLIJM3Bz57umoBn05p/+GDcAofHQi8xA3idf/NjxLlLBavLxLnKOJuY0ul7lH4KeHYx8mCqu9XYEM+mSXH
  template:
    metadata:
      creationTimestamp: null
      name: supertokens-credentials
      namespace: posey
