apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    app: posey
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
type: Opaque
data:
  ANTHROPIC_API_KEY: {{ .Values.apikeys.anthropic | b64enc }}
  OPENAI_API_KEY: {{ .Values.apikeys.openai | b64enc }}
  SUPERTOKENS_API_KEY: {{ .Values.apikeys.supertokens | b64enc }} 