apiVersion: v1
kind: Secret
metadata:
  name: posey-secrets
  namespace: posey
type: Opaque
stringData:
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_DB_POSEY: "posey"
  POSTGRES_DB_SUPERTOKENS: "supertokens"
  JWT_SECRET_KEY: "your-jwt-secret-key"
  POSTGRES_DSN_POSEY: "postgresql://postgres:postgres@postgres-service:5432/posey" 