apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graphql-ingress
spec:
  rules:
  - host: graphql.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: postgres-ingress
spec:
  rules:
  - host: postgres.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: couchbase-ingress
spec:
  rules:
  - host: couchbase.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vector-db-ingress
spec:
  rules:
  - host: qdrant.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agents-ingress
spec:
  rules:
  - host: agents.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-ingress
spec:
  rules:
  - host: auth.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cron-ingress
spec:
  rules:
  - host: cron.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcp-ingress
spec:
  rules:
  - host: mcp.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: supertokens-ingress
spec:
  rules:
  - host: supertokens.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voyager-ingress
spec:
  rules:
  - host: voyager.local 