[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107
max-line-length = 120
exclude = .git,__pycache__,docs/,build/,dist/,*.egg-info/,venv/,*/migrations/*

[pycodestyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107
max-line-length = 120

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107

[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[tool:pytest]
testpaths = tests 